# selenium-study

./: pom.xml
src/test/java/com/qaguru/seleniumstudy/test/: DemoTest.java  WebElementPractice.java
